<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/eleui.css">
    <link rel="stylesheet" href="css/comcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vue@2.4.js"></script>
    <script src="js/elejs.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
                height: 100%;
                box-sizing: border-box;
                margin: 0;
                background: url("./images/bg1.jpg") fixed 0 center;
                background-size: cover;
                color: #fff;
            }
        #main{
            width: 100%;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;

        }
        .content{
            width: 100%;
            min-height: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 0 0 1px hsla(240,0%,100%,.3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(240,0%,100%,.5);
            background-color: rgba(100,100,100,.2);
        }
/*————————————毛玻璃实现css————————————————————*/
        /*.content {*/
            /*position: relative;*/
            /*min-height: 100%;*/
            /*padding: 10px;*/
            /*border-radius: 5px;*/
            /*background-position: center top;*/
            /*background-size: cover;*/
            /*z-index: 1;*/
            /*box-shadow: 0 0 0 1px hsla(240,0%,100%,.3) inset,*/
            /*.1em .3em 1em rgba(100, 100, 0, 0.6);*/
            /*overflow: hidden;*/
        /*}*/
        /*.content::after {*/
            /*content: '';*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*-webkit-filter: blur(80px);*/
            /*-moz-filter: blur(80px);*/
            /*-ms-filter: blur(80px);*/
            /*-o-filter: blur(80px);*/
            /*filter: blur(80px);*/
            /*z-index: -3;*/
            /*margin: -30px;*/
            /*background-image: url("./images/bg1.jpg");*/
            /*background-position: center top;*/
            /*background-size: cover;*/
            /*background-attachment: fixed;*/
        /*}*/
/*————————————毛玻璃实现css————————————————————*/
       .con_top{
           position: relative;
           height: 50px;

           border-bottom: solid 1px #fff;
        }
       .comline{
           position: absolute;
           top: 0;
           left: 0;
           width: 30px;
           height: 70px;
           border-right:solid 1px #fff ;
           z-index: -1;
       }
       .comtitle{
           position: absolute;
           top: 0;
           left: 40px;
           font-size: 22px;
           line-height: 50px;
           color: #fff;
       }
       .butop{
           position: absolute;
           top: 0;
           right: 10px;
           line-height: 50px;
       }
        .butop  .button{
            display: inline-block;
            text-align: center;
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 2px;
            width: 66px;
            height: 30px;
            line-height: 30px;
            padding: 2px;
            border: solid 1px #eee;
            overflow: hidden;
        }

     #main  .butclick{
            color: #F8C301;
            border: solid 1px #F8C301;
            box-shadow: 0 0 0 1px hsla(240,0%,100%,.3) inset, 0 .3em 1em rgba(0, 0, 0, 0.6);
        }
        .con_conter{
            margin-top: 20px;
            height: calc(100% - 50px);
        }
        .grid-content{
            border-radius: 5px;
            height: 80px;
            background-color: rgba(0,100,200,.2);
        }
        .deviceItem{
          width: 100%;
          min-height: 50px;
          border-bottom: solid 1px #fff;
          display: flex;
        }
        .deviceItem>div{
            display: inline-block;
        }
        .deviceItem>div:first-child{
            width: 160px;
            min-height:50px;
            height: 100%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .deviceItem .line{
            border-right: dashed 1px #fff;
        }
        .deviceItem>div:first-child span{
            margin-right: 10px;
            border: solid 1px #fff;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(0,100,200,.2);
        }
        .deviceItem>div:last-child{
            flex: 1px;
            display: flex;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 15px;
        }

        .device{
            display: inline-block;
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 2px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            padding: 2px;
            border: solid 1px #eee;
            overflow: hidden;

        }
        .device:hover{
            color: #F8C301;
            border: solid 1px #F8C301;
            box-shadow: 0 0 0 1px hsla(240,0%,100%,.3) inset, 0 .3em 1em rgba(0, 0, 0, 0.6);
        }
        .red{
            background-color: rgba(255,50,0,.5);
        }
        .green{
             background-color: rgba(0,255,50,.5);
         }
        .purple{
            color: #fff;
            cursor: not-allowed;
            background-image: none;
            background-color: rgba(200,200,200,.5);
            border-color: #eee;
        }
    </style>
</head>
<body>
<div id="main" v-loading.body="load"
     element-loading-text="拼命加载中">
   <div class="content">
       <div class="con_top">
          <div class="comline"></div>
          <div class="comtitle">设备状态详情图</div>
          <div class="butop">
              <span class="button butclick"  @click="setdata($event,'top')">前段</span>
              <span class="button" @click="setdata($event,'conter')">中段</span>
              <span class="button" @click="setdata($event,'bottom')">后段</span>
              <span style="display: inline-block;width: 50px"></span>
              <span class="device red">异常</span>
              <span class="device green">正常</span>
              <span class="device purple" @click="hiddendown = !hiddendown">离线</span>
          </div>
      </div>
       <transition name="el-zoom-in-center">
           <div class="con_conter" v-show="shouItem == 'top'">
               <div class="deviceItem" v-for="item in data.frontP">
                   <div>

                       <span>{{item.groupNext}}</span>
                   </div>
                   <div class="line"></div>
                   <div>
                          <span v-for="deviceitem in item.deviceInfos">
                                 <el-tooltip placement="top">
                                     <div slot="content">
                                         <ul>
                                             <li>设备SN：{{deviceitem.deviceSn}}</li>
                                             <li>设备名称：{{deviceitem.deviceName}}</li>
                                             <li>状态描述：{{deviceitem.runDesc}}</li>
                                         </ul>
                                     </div>
                                     <span class="device red" v-if="deviceitem.runCode == 'DT02'">{{deviceitem.deviceName}}</span>
                                     <span class="device green" v-if="deviceitem.runCode =='DT01'">{{deviceitem.deviceName}}</span>
                                     <span class="device purple" v-else="" v-show="!hiddendown">{{deviceitem.deviceName}}</span>
                                 </el-tooltip>
                          </span>
                   </div>
               </div>
               <div class="deviceItem" v-for="item in data.frontN">
                   <div>
                       <span>{{item.groupNext}}</span>
                   </div>
                   <div class="line"></div>
                   <div>
                          <span v-for="deviceitem in item.deviceInfos">
                                <el-tooltip placement="top">
                                    <div slot="content">
                                        <ul>
                                            <li>设备SN：{{deviceitem.deviceSn}}</li>
                                            <li>设备名称：{{deviceitem.deviceName}}</li>
                                            <li>状态描述：{{deviceitem.runDesc}}</li>
                                        </ul>
                                    </div>
                                    <span class="device red" v-if="deviceitem.runCode == 'DT02'">{{deviceitem.deviceName}}</span>
                                    <span class="device green" v-if="deviceitem.runCode =='DT01'">{{deviceitem.deviceName}}</span>
                                    <span class="device purple" v-else="" v-show="!hiddendown">{{deviceitem.deviceName}}</span>
                                </el-tooltip>
                          </span>
                   </div>
               </div>
           </div>
       </transition>
       <transition name="el-zoom-in-center">
         <div class="con_conter" v-show="shouItem == 'conter'">
              <div class="deviceItem" v-for="item in data.middle">
              <div>
                  <span>{{item.groupNext}}</span>
              </div>
              <div class="line"></div>
              <div>
                  <span v-for="deviceitem in item.deviceInfos">
                             <el-tooltip placement="top">
                                 <div slot="content">
                                     <ul>
                                         <li>设备SN：{{deviceitem.deviceSn}}</li>
                                         <li>设备名称：{{deviceitem.deviceName}}</li>
                                         <li>状态描述：{{deviceitem.runDesc}}</li>
                                     </ul>
                                 </div>
                                 <span class="device red" v-if="deviceitem.runCode == 'DT02'">{{deviceitem.deviceName}}</span>
                                 <span class="device green" v-if="deviceitem.runCode =='DT01'">{{deviceitem.deviceName}}</span>
                                 <span class="device purple" v-else="" v-show="!hiddendown">{{deviceitem.deviceName}}</span>
                             </el-tooltip>
                      </span>
              </div>
          </div>
         </div>
       </transition>
       <transition name="el-zoom-in-center">
           <div class="con_conter" v-show="shouItem == 'bottom'">
              <div class="deviceItem" v-for="item in data.end">
               <div>
                   <span>{{item.groupNext}}</span>
               </div>
               <div class="line"></div>
               <div>
                      <span v-for="deviceitem in item.deviceInfos">
                             <el-tooltip placement="top">
                                 <div slot="content">
                                     <ul>
                                         <li>设备SN：{{deviceitem.deviceSn}}</li>
                                         <li>设备名称：{{deviceitem.deviceName}}</li>
                                         <li>状态描述：{{deviceitem.runDesc}}</li>
                                     </ul>
                                 </div>
                                 <span class="device red" v-if="deviceitem.runCode == 'DT02'">{{deviceitem.deviceName}}</span>
                                 <span class="device green" v-if="deviceitem.runCode =='DT01'">{{deviceitem.deviceName}}</span>
                                 <span class="device purple" v-else="" v-show="!hiddendown">{{deviceitem.deviceName}}</span>
                             </el-tooltip>
                      </span>
               </div>
           </div>
           </div>
       </transition>
   </div>
   <div style="height: 40px"></div>
</div>
</body>
<script>
    new Vue({
        el: '#main',
        data: function() {
            return {
                shouItem:"top",
                hiddendown:false,
                load:true,
                displaypur:true,
                path:"http://10.201.246.58:8080/mesproject/",
                data:{}
            }
        },
        mounted: function () {
            this.getdata();
        },
        watch: {

        },
        methods: {
            setdata:function(event,item){
                $(".button").removeClass("butclick");
                event.target.className = "button butclick";
                this.shouItem = item;
            },
            getdata:function(){
                var vm = this;
                vm.load = true;

                $.ajax({
                    type:"get",
                    url:vm.path+"kanban/getRouteDeviceData.action",
                    data:{
                    },
                    dataType:"json",
                    success:function (data) {
                        console.log(data);
                        vm.load = false;
                        vm.data = data
                    },
                    error:function (da) {
                        vm.load = false;
                        vm.$message("系统维护中")
                    }
                });
            }
        }
    });




</script>
</html>